{
  "name": "su-sura",
  "version": "0.1.8",
  "description": "Schedule Wizard for SUchedule",
  "main": "wizard.js",
  "scripts": {
    "test": "mocha wizard.test.js",
    "start": "node wizard.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alperb/su-sura.git"
  },
  "keywords": [
    "wizard",
    "schedule"
  ],
  "author": "Alper Berber <berber@sabanciuniv.edu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alperb/su-sura/issues"
  },
  "homepage": "https://github.com/alperb/su-sura#readme",
  "dependencies": {
    "fs": "0.0.1-security"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.2.0"
  }
}
